<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
	<meta name="author" content="Group Five">
	<meta name="description"
		content="Intercultural Communication in Global Classroom: Spring 2021 course project for Information Structure for the Web">
	<meta name="keywords" content="intercultural communication, global classroom, university collaboration, web design">

	<title>Intercultural Communication in a Global Classroom </title>

	<link rel="stylesheet" type="text/css" href="styles/homepage_styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="scripts/sample.js"></script>

</head>

<body>

	<div class="grid-container">

		<header>
			<h1>Intercultural Communication in a Global Classroom</h1>
		</header>

		<nav id="hamnav">
			<!-- [THE HAMBURGER] free menu from https://code-boxx.com/ -->
			<label for="hamburger">&#9776;</label>
			<input type="checkbox" id="hamburger" />

			<!-- [MENU ITEMS] -->
			<div id="hamitems">
				<a href="index.html">Home</a>
				<a href="connections.html">Connections</a>
				<a href="#"><b>Resources</b></a>
				<a href="creators.html">Creators</a>
				<a href="projectPresentation.html">Presentation</a>
			</div>
		</nav>

		<main>
			<h2>Resources</h2>

			<h3>Connect</h3>
			<p>Connecting in a group project can be challenging, Add different cultures and geographic locations around
				the globe
				and it becomes critical to spend time preparing before the project. Incorporating resources that reduce
				the stress of
				communicating helps get the project started on the right foot!</p>

			<p>Our project benefitted from starting with several pieces in place. First, a Canvas course provided the
				background
				skills needed to jumpstart our website build. We used NameCoach to record our names so we could practice
				pronunciation
				prior to our first meeting. Our assigned groups were balanced with different cultures and a framework to
				start.</p>

			<img src="images/connect.jpg" style="width:100%;" alt="lightbulb">

			<h3>Collaborate</h3>
			<p>Our instructors selected tools that worked for members collaborating with web design from all countries.
				Slack and GitHub both offer free versions with registration.
				We pulled our group communication together on Slack. This provided a space to post introductions and
				familiarize ourselves with schedules and skills. However, we realized it was
				important we have space to share documents for asynchronous comments and a place to meet for discussion
				and decisions that was synchronous. Our group voted to use
				Microsoft OneDrive to share documents and Zoom to hold synchronous meetings when needed.</p>

			<h3>Get Started</h3>

			
			<table>
				<tr>
					<th>Connect</th>
					<th>Schedule</th>
				</tr>
				<tr>
					<td><a href="https://slack.com" target="_blank" title="Click to check what Slack is">Slack</a></td>
					<td><a href="https://www.timeanddate.com/" target="_blank" title="Click to check what TimeAndDate is">timeanddate</a></td>
				</tr>
				<tr>
					<td><a href="https://github.com" class="linkInMain" target="_blank" title="Click to check what gitHub is">GitHub</a></td>
					<td><a href="https://doodle.com/" class="linkInMain" target="_blank" title="Click to check what doodle is">Doodle</a></td>
				</tr>
				<tr>
					<td><a href="https://onedrive.live.com/about/en-us/signin/" target="_blank" title="Click to check what OneDrive is">OneDrive</a></td>
					<td><a href="https://zoom.us/signin" target="_blank" title="Click to check what Zoom is">Zoom</a></td>
				</tr>
			</table>

			<h3>Plan</h3>
			<p>Working internationally we found planning to deadlines and meetings needed to be clear and intentional.
				If not, meetings may not happen with the different schedules.
				Things we discovered in the first few discussions. Time zones meant our days and nights were only in
				sync for a few hours each day.
				Personally, we also had habits and commitments that needed to be considered. Knowing who is an early
				bird or a night owl helped us plan meetings where
				we felt best able to give attention in the Zoom meetings. These are parts of our culture and personality
				that are not as simple as saying all
				Americans meet between 8-5 pm.</p>

			<p>Our recommendations are to learn and familiarize in advance what you can with the set items. Understand
				time zones with online tools like Time Zone Map
				and understand date formats for different countries. We found in the USA we use MM/DD/YY, whereas in
				Finland it is DD/MM/YY.
				Bring patience and a positive attitude to the meetings so the small snafus do not derail the
				collaborative vibe of the group.</p>

			<h3>Have Fun</h3>
			<p>Virtually connecting, laughing, sharing our cultures, and seeing each other was the best part of this
				semester!
				We made virtual meetings more engaging with icebreakers that helped start the conversations and improved
				the comfort of sharing work online.</p>

			<!-- insert zoom group photo here -->

			<h3>Create</h3>
			<p>Sharing photos and ideas we found online helped us find our look and design. Using websites like
				SchemeColor.com, Shutterstock and imgur.com
				provided inspiration to create story boards. This allowed us freedome to individually be expressive but
				still keep the theme across pages</p>

			<img src="https://i.imgur.com/b3UZkrc.png" alt="storyboard" style="width:100%;">

		</main>

		<aside>
			<h2>Network</h2>
			<p>Invest time in building relationships and keep momentum going after the class ends. Spotlight new
				contacts by connecting through virtual professional network, LinkedIn.
				Check out our profiles on <a href="https://hh-iupui.github.io/group5/creators.html"
					class="linkInMain" title="Go to page Creators">Creators</a></p>
		</aside>

		<footer>
			<button onclick="topFunction()" id="myBtn" class = "button" title="Go to top">Top</button>
			<script src="scripts/scrollDownUp.js"></script>

			<p>Thanks to our teachers Dr. William Helling (<a href="https://www.linkedin.com/in/whelling/"
					target="_blank" title="Go to William's LinkedIn account">William's LinkedIn account</a>)
				from <a href="https://www.iupui.edu/" target="_blank" title="Go to IUPUI web page">IUPUI</a>
				and Kasper Valtakari (<a href="https://www.linkedin.com/in/kassu/" target="_blank"
					title="Go to Kasper's LinkedIn account">Kasper's LinkedIn account</a>)
				from <a href="https://www.haaga-helia.fi/en" target="_blank"
					title="Go to Haaga-Helia UAS web page">HHUAS</a>,
				as well as <a href="https://www.w3schools.com/js/default.asp" target="_blank"
					title="Go to W3schhol web page">w3school</a></p> <br />

			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhh-iupui.github.io%2Fgroup5%2Fresources.html" target="_blank" title="Go to HTML validator">
				<img style="border:none;width:60px;height:31px;text-decoration:none;" src="images/htmlValidator.png"
					alt="Valid HTML" /></a>

			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhh-iupui.github.io%2Fgroup5%2Fresources.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
				target="_blank" title="Go to CSS validator"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" /></a>

			<a href="https://wave.webaim.org/report#/https://hh-iupui.github.io/group5/resources.html" target="_blank" title="Go to Web Accessibility tool">
				<img style="border:none;width:88px;height:31px;text-decoration:none;" src="images/waveWeb.png"
					alt="WAVE Web Accessibility Evaluation Tool" /></a>
			
			<p class="copyrightText"><small>&copy; 2021. IUPUI & HH collaboration: Kateryna Dieguez &#9829; Mariia Solo &#9829; Michelle Quirke &#9829;  Ville Schenk </small></p>


		</footer>

	</div>

</body>

</html>
